cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:          aoc
version:       0.0.0.1
build-type:    Simple
data-files:
  data/2021/day1.txt
  data/2021/day10-test.txt
  data/2021/day10.txt
  data/2021/day11-test.txt
  data/2021/day11.txt
  data/2021/day12.txt
  data/2021/day2.txt
  data/2021/day3.txt
  data/2021/day4-test.txt
  data/2021/day4.txt
  data/2021/day5.txt
  data/2021/day6.txt
  data/2021/day7.txt
  data/2021/day8.txt
  data/2021/day9-test.txt
  data/2021/day9.txt

library
  exposed-modules:
    Y2020.Day1
    Y2020.Day2
    Y2020.Day3
    Y2020.Day4
    Y2020.Day5
    Y2020.Day6
    Y2021.Day1
    Y2021.Day10
    Y2021.Day11
    Y2021.Day12
    Y2021.Day2
    Y2021.Day3
    Y2021.Day4
    Y2021.Day5
    Y2021.Day6
    Y2021.Day7
    Y2021.Day8
    Y2021.Day9

  other-modules:    Paths_aoc
  hs-source-dirs:   src
  build-depends:
    , array
    , attoparsec
    , base        >=4 && <5
    , bytestring
    , containers
    , mtl
    , split
    , text
    , vector

  default-language: Haskell2010

executable aoc-executable
  main-is:          Main.hs
  other-modules:    Paths_aoc
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , aoc
    , array
    , attoparsec
    , base        >=4 && <5
    , bytestring
    , containers
    , mtl
    , split
    , text
    , vector

  default-language: Haskell2010

test-suite aoc-test
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  other-modules:
    Paths_aoc
    Y2021.Day11Spec
    Y2021.Day8Spec

  hs-source-dirs:     test
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , aoc
    , array
    , attoparsec
    , base        >=4 && <5
    , bytestring
    , containers
    , hspec
    , mtl
    , QuickCheck
    , split
    , text
    , vector

  default-language:   Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
